{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@redwoodjs/api": "^5.4.2",
    "@redwoodjs/graphql-server": "^5.4.2",
    "@sparticuz/chromium": "114",
    "puppeteer-core": "^20.8.1"
  },
  "devDependencies": {
    "puppeteer": "^20.8.1"
  }
}
